<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>_function</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <link rel="stylesheet" href="css/website.css" />
  </head>

  <body>
    <div class="block">asdf asdf asdf asdf</div>

    <div id="app">
      <button v-on:click="btn()">button</button>
      {{ message }}

      <!-- <button-a></button-a> -->

      <!-- <button-counter v-for="product in products" v-bind:key="product.id" v-bind:product="product"></button-counter> -->

      <!-- <button-counter></button-counter> -->
    </div>

    <div id="root">
      <exhibit-list v-bind:_animaltypes="animaltypes" v-bind:_result="result" v-bind:_lan="lang"></exhibit-list>
      <div>
        <button v-on:click="sorting('English Common Name')">Sort English Common Name</button>
        <button v-on:click="sorting('Exhibit Code')">Sort Exhibit Code</button>
      </div>
      <div>
        <button v-on:click="setLang('en')">en</button>
        <button v-on:click="setLang('tc')">tc</button>
        <button v-on:click="setLang('sc')">sc</button>
        <button v-on:click="getAttrByLang('location')">getAttrName</button>
      </div>
      <div>
        <button v-on:click="searchData('reset')">Reset</button>
        <button v-on:click="searchData('all')">Show All</button>
        <button v-on:click="searchData('animaltype','Herptile')">Search Herptile</button>
      </div>
    </div>
    <script src="./js/components.js"></script>
    <script src="./js/vue-index.js"></script>
    <script src="./js/load-exhibits.js"></script>
  </body>
</html>
